# Woose

./: .gitignore  README.md  Woose.sln
Woose.API/: Woose.API.csproj  Woose.API.nuspec  WooseSecret.cs  publish.bat
Woose.API/Abstracts/: ICryptoHandler.cs  IPagingParameter.cs  IParameter.cs  IRepository.cs
Woose.API/Controllers/: BaseController.cs
Woose.API/Models/: CryptoHandler.cs  JwtToken.cs  RefreshToken.cs  User.cs
Woose.API/Parameters/: PagingParameter.cs
Woose.API/Repositories/: BaseRepository.cs
Woose.Builder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Woose.Builder.csproj
Woose.Builder/Entities/: DbEntity.cs  DbTableInfo.cs  ForeignKeyInfo.cs  SPEntity.cs  SpOutput.cs  SpTable.cs
Woose.Builder/Helpers/: CSharpCreater.cs  CodeHelper.cs  DbTypeHelper.cs  HTMLCreater.cs  JavaCreater.cs  JavaScriptCreater.cs  MsSqlCreater.cs  NestJsHelper.cs  TypeScriptCreater.cs  VueCreater.cs  YAMLCreater.cs
Woose.Builder/Models/: BindOption.cs  Database.cs  MainViewModel.cs  OptionData.cs
Woose.Builder/Models/NodeJs/: NodeJsConfig.cs  PackageJson.cs
Woose.Builder/Popup/: ConnectionForm.xaml  ConnectionForm.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs
Woose.Builder/Repository/: AppRepository.cs  MySqlRepository.cs  PostgreSqlRepository.cs  SqlServerRepository.cs  SqliteRepository.cs
Woose.Core/: README.md  Woose.Core.csproj  Woose.Core.nuspec  Woose.cs
Woose.Core/Abstracts/: IEntity.cs  IFeedback.cs  ILogHelper.cs
Woose.Core/Crypto/: AES128Handler.cs  AES256Handler.cs  AESHandler.cs  Base64Handler.cs  SHA256Handler.cs  SHA512Handler.cs
Woose.Core/Entities/: BaseEntity.cs  EntityAttribute.cs  EntityInfo.cs  StringValueAttribute.cs
Woose.Core/Helpers/: CryptoHelper.cs  EntityHelper.cs  ObjectHelper.cs  RandomHelper.cs
Woose.Core/Models/: ApiResult.cs  BaseResult.cs  ExecuteResult.cs  ReturnValue.cs  ReturnValues.cs
Woose.Data/: Woose.Data.csproj  Woose.Data.nuspec  publish.bat
Woose.Data/Abstracts/: IContext.cs  IDbOperater.cs  IRepository.cs
Woose.Data/Database/: DatabaseConnection.cs  DbContext.cs  SqlDbOperater.cs
Woose.Data/Entities/: DbEntity.cs  Entity.cs  GlobalCode.cs
Woose.Data/Extends/: ExtendEntity.cs  ExtendQueryHelper.cs  ExtendSqlCommand.cs
Woose.Data/Helpers/: DynamicQueryHelper.cs  QueryHelper.cs  QueryOption.cs
Woose.Data/Models/: AppSettings.cs
Woose.Data/Repositories/: BaseRepository.cs
Woose.Site/: .env.development  .env.production  package-lock.json  package.json  tsconfig.json
Woose.Site/public/: Sitemap.xml  index-1.html  index.html
Woose.Site/public/styles/: global.css
Woose.Site/src/: Config.ts  language.ts  main.ts
Woose.Site/src/locales/: en.json  ko.json
Woose.Site/src/models/: ApiHelper.ts  CookieHelper.ts  DbMsg.ts  MessageBox.ts  Utility.ts  index.ts
Woose.Site/src/router/: index.ts
Woose.Site/src/store/: index.ts
Woose.Site/src/views/: Blog.vue  Contactus.vue  ContentBannerBottom.vue  ContentBannerTop.vue  Features.vue  Footer.vue  HomeView.vue  Loading.vue  MainTop.vue  Members.vue  Nav.vue  Product.vue  Section1.vue  Section2.vue  Section3.vue  Section4.vue  Section5.vue  Section6.vue  Services.vue  index.ts
Woose.Tests/: AuthTests.cs  DataTests.cs  GlobalUsings.cs  V8DataTests.cs  Woose.Tests.csproj
Woose.Tests/Models/: GlobalCode.cs
Woose.V8/: Class1.cs  Woose.V8.csproj
